server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/it_policy_db
spring.datasource.username=root
spring.datasource.password=yourpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret=secret123
jwt.expiration=3600000
