server.port=8081

# H2 Database
spring.datasource.url=jdbc:mysql://localhost:3306/transport_pro?createDatabaseIfNotExist+true
spring.datasource.username=root 
spring.datasource.password=root
spring.datasource.driver-class-name

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
