server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/it_policy
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=secret123
jwt.validity=3600000
